version: '2'
services:
  tc-informix:
    image: "appiriodevops/informix:1.2"
  tc-direct-build:
    image: "appiriodevops/direct-app:build"
    volumes:
      - "${DIRECT_APP_SRC_ROOT}:/root/direct"
      - "${BUILT_DATA}:/data"
  tc-direct:
    image: "appiriodevops/direct-app:latest"
    links:
      - "tc-informix"
      - "tc-direct-build"
    hostname: cockpit.cloud.topcoder.com
    # please comment this out if the built jboss-4.2.3.GA is copied to the docker image
    volumes:
      - "${BUILT_DATA}/jboss-4.2.3.GA:/root/jboss-4.2.3.GA"
    ports:
      - "443:443"
      - "8180:8180"
      - "1198:1198"
      - "1199:1199"
      - "3937:3937"

